二、红色人物类
（一）实体 - 关系 - 实体
关向应 - 曾任 - 红二方面军总政治委员
关向应 - 曾任 - 中国共产党早期军事领导人
关向应 - 就读 - 苏联莫斯科中山大学（1925 年）
关向应 - 参与领导 - 南昌起义
关向应 - 参与领导 - 长征
关向应 - 著有 -《关向应文集》
金伯阳 - 曾任 - 东北抗日联军创始人
金伯阳 - 参与领导 - 大连 “四二七” 大罢工
金伯阳 - 牺牲于 - 吉林磐石战斗（1933 年）
金伯阳故居 - 现为 - 爱国主义教育基地
金伯阳故居 - 位于 - 旅顺口区铁山街道
王永庆 - 曾任 - 东北抗日联军第 5 军第 3 师师长
王永庆 - 参加 - 抗日救国军（1932 年）
王永庆 - 袭击 - 日伪据点（抗联期间）
宋学范 - 曾任 - 辽南独立师某团团长
宋学范 - 参加 - 八路军（1937 年）
宋学范 - 牺牲于 - 四平战役（1947 年）
于庆阳 - 参与 - 珍宝岛自卫反击战（1969 年）
赵桂兰 - 参与组织 - 工人破坏日军生产（1942 年）
赵桂兰 - 曾任 - 大连市妇联主任（新中国成立后）
魏长魁 - 曾任 - 东北抗日联军第 9 军政治部主任
魏长魁 - 牺牲于 - 黑龙江五常县与日军作战（1938 年）
傅景阳 - 曾任 - 大连中华工学会第一任会长
傅景阳 - 领导成立 - 大连中华工学会（1923 年）
傅景阳 - 参与领导 - 大连 “四二七” 大罢工（1926 年）
傅景阳 - 被逮捕杀害 - 日军（1928 年）
陈为人 - 从事 - 大连地下党工作
陈为人 - 负责保管 - 中央文库重要文件
姜培禄 - 曾任 - 八路军山东纵队第 5 支队参谋长
姜培禄 - 参加 - 抗日武装（1937 年）
姜培禄 - 擅长 - 游击战指挥
张振山 - 参与 - 大连 “四二七” 大罢工（1926 年）
张振山 - 负责 - 分发传单（1926 年大罢工期间）
张振山 - 被逮捕 - 日军（1926 年大罢工后）
李淑珍 - 经历 - 旅顺万忠墓事件（1894 年）
李淑珍 - 捐赠 - 当年衣物和生活用品（晚年向纪念馆）
王福顺 - 担任 - 1945 年旅大解放地方向导
王福顺 - 带领 - 苏联红军攻占日军据点（1945 年）
王福顺 - 曾任 - 大连市甘井子区区长（1946 年后）
刘长胜 - 属于 - 大连中华工学会会员
刘长胜 - 参与组织 - 工人罢工（1925 年，反对日本资本家剥削）
刘长胜 - 从事 - 上海工人运动（罢工受伤后）
赵玉田 - 属于 - 庄河仙人洞抗日根据地村民
赵玉田 - 提供 - 粮食和住处（给抗联部队）
赵玉田 - 被逮捕 - 日军（1938 年）
孙桂兰 - 属于 - 金州南山战役支前模范
孙桂兰 - 组织 - 妇女缝制棉衣（为军队）
周明远 - 经历 - 旅顺日俄监狱关押（1936 年 - 1945 年）
周明远 - 讲述 - 监狱内酷刑和反抗故事（向纪念馆）
郑义 - 组织 - 1949 年大连庆祝解放游行
郑义 - 属于 - 大连工学院学生（1949 年）
（二）实体 - 属性 - 属性值
关向应 - 出生时间 - 1902 年
关向应 - 逝世时间 - 1946 年
关向应 - 籍贯 - 大连金州
关向应 - 入党时间 - 1924 年
关向应 - 逝世地点 - 延安
关向应 -《关向应文集》内容 - 收录革命时期文章和书信
金伯阳 - 原名 - 金永绪
金伯阳 - 出生时间 - 1907 年
金伯阳 - 逝世时间 - 1933 年
金伯阳 - 籍贯 - 大连旅顺
金伯阳 - 入党时间 - 1925 年
金伯阳 - 牺牲年龄 - 26 岁
金伯阳 - 荣誉 - 革命烈士（追认）
王永庆 - 出生时间 - 1903 年
王永庆 - 逝世时间 - 1938 年
王永庆 - 籍贯 - 大连庄河
王永庆 - 入党时间 - 1936 年
王永庆 - 群众称呼 -“王大胆”
宋学范 - 出生时间 - 1918 年
宋学范 - 逝世时间 - 1947 年
宋学范 - 籍贯 - 大连普兰店
宋学范 - 入党时间 - 1939 年
宋学范 - 荣誉 -“战斗英雄” 称号
于庆阳 - 出生时间 - 1944 年
于庆阳 - 逝世时间 - 1969 年
于庆阳 - 籍贯 - 大连新金县（今普兰店）
于庆阳 - 荣誉 -“战斗英雄” 称号（追授）
于庆阳 - 战斗状态 - 身负重伤仍坚持战斗至牺牲（1969 年珍宝岛战斗）
赵桂兰 - 出生时间 - 1926 年
赵桂兰 - 逝世时间 - 2020 年
赵桂兰 - 籍贯 - 大连
赵桂兰 - 入党时间 - 1945 年
魏长魁 - 出生时间 - 1906 年
魏长魁 - 逝世时间 - 1938 年
魏长魁 - 籍贯 - 大连金州
魏长魁 - 入党时间 - 1925 年
傅景阳 - 出生时间 - 1900 年
傅景阳 - 逝世时间 - 1928 年
陈为人 - 出生时间 - 1899 年
陈为人 - 逝世时间 - 1937 年
陈为人 - 入党时间 - 1921 年
陈为人 - 逝世原因 - 长期积劳成疾
陈为人 - 逝世地点 - 上海
姜培禄 - 出生时间 - 1911 年
姜培禄 - 逝世时间 - 1940 年
姜培禄 - 籍贯 - 大连旅顺
姜培禄 - 入党时间 - 1938 年
张振山 - 工作单位 - 大连沙河口工厂（1926 年）
李淑珍 - 经历事件年龄 - 8 岁（1894 年旅顺万忠墓事件）
王福顺 - 入党时间 - 1946 年
刘长胜 - 罢工经历 - 被打伤（1925 年工人罢工期间）
赵玉田 - 被捕表现 - 坚贞不屈（1938 年）
孙桂兰 - 荣誉 - 1948 年 “支前英雄”
孙桂兰 - 表彰单位 - 辽南军区（1948 年）
周明远 - 入狱原因 - 参与抗日活动（1936 年）
周明远 - 获释时间 - 1945 年
周明远 - 贡献 - 留下监狱酷刑和反抗故事口述史料
